<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pagina de registrar</title>
    <link href="tarea2.css" rel="stylesheet" />
    <script type="text/javascript">
     function comprobar(){
        f6= document.getElementById("f6").value;
        f7= document.getElementById("f7").value;
                if(f6 === f7){
                        alert("Los datos se registraron de manera correcta");
                        }
                        else{
                            alert("las contraseñas no coinciden")
                        }

            } 
    </script>
</head>
    <body>
        <section class="formulario">
            <h3>Formulario</h3>
            <form action="" method="get">
                <p>
                    Nombre completo
                </p>
                <input class="elementos" type="text" name="name_control" id="f1" placeholder="Nombre" autofocus required />
                <p>
                    Sexo
                </p>
                <select class="lista" name="sexo" id="f2" >
                    <option disabled selected>Selecciona una opción</option>
                    <option value="MA">Masculino</option>
                    <option value="FE">Femenino</option>
                    <option value="OT">Otro</option>
                </select>
                <p>
                    Telefono
                </p>
                <input class="elementos" type="tel" name="tel_control" id="f3" maxlength="10" placeholder="telefono" />
                <p>
                    Correo electronico
                </p>
                <input class="elementos" type="email" name="email_control" id="f4"  required placeholder="E-mail" />
                <p>
                    Nacionalidad
                </p>
                <select class="lista" name="pais" id="f5" >
                    <option disabled selected>Selecciona una opción</option>
                    <option value="AF">Afganistán</option>
                    <option value="BO">Bolivia</option>
                    <option value="BR">Brasil</option>
                    <option value="BT">Bután</option>
                    <option value="CV">Cabo Verde</option>
                    <option value="KH">Camboya</option>
                    <option value="CM">Camerún</option>
                    <option value="CA">Canadá</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CN">China</option>
                    <option value="CY">Chipre</option>
                    <option value="VA">Ciudad del Vaticano (Santa Sede)</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comores</option>
                    <option value="KR">Corea</option>
                    <option value="KP">Corea del Norte</option>
                    <option value="CR">Costa Rica</option>
                    <option value="HR">Croacia</option>
                    <option value="CU">Cuba</option>
                    <option value="DK">Dinamarca</option>
                    <option value="DM">Dominica</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egipto</option>
                    <option value="SV">El Salvador</option>
                    <option value="AE">Emiratos Árabes Unidos</option>
                    <option value="SI">Eslovenia</option>
                    <option value="ES">España</option>
                    <option value="US">Estados Unidos</option>
                    <option value="EE">Estonia</option>>
                    <option value="FR">Francia</option>
                    <option value="GL">Groenlandia</option>
                    <option value="GQ">Guinea Ecuatorial</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="HT">Haití</option>
                    <option value="HN">Honduras</option>
                    <option value="HU">Hungría</option>
                    <option value="IN">India</option>
                    <option value="ID">Indonesia</option>
                    <option value="IQ">Irak</option>
                    <option value="IR">Irán</option>
                    <option value="PA">Panamá</option>
                    <option value="PE">Perú</option>
                    <option value="PF">Polinesia Francesa</option>
                    <option value="PL">Polonia</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="SK">República Eslovaca</option>
                    <option value="RE">Reunión</option>
                    <option value="RO">Rumania</option>
                    <option value="RU">Rusia</option>
                    <option value="SE">Suecia</option>
                    <option value="CH">Suiza</option>
                    <option value="UA">Ucrania</option>
                    <option value="UG">Uganda</option>
                    </select>
                    <p>
                        Contraseña
                    </p>
                    <input class="elementos" type="password" name="contr1_control" id="f6"  autofocus required />
                    <p>
                        Confirmar Contraseña
                    </p>
                    <input class="elementos" type="password" name="contr2_control" id="f7"  autofocus required />
                    <br></br>
                    <input type="checkbox" name="terminos" id="CBOX" value="terminos y condiciones"><label class="terminos" for="CBOX"> Acepto los terminos y condiciones</label>
                    <input class="boton" type="submit" value="Registrar" onclick="comprobar()">

            </form>
        </section>

    </body>   
</html>